/* General Styles */
body {
    font-family: Helvetica;
    margin: 0;

}

/* Header Styles */
header {
  background-color: #ffffff;
  color: #fff;
  padding: 2rem;
}

header img {
  height: 6vh;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

nav {
  background-color: #1b2b40;
  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  height: 100%;
}

nav ul li {
  display: inline-flex;
  align-items: center;
  height: 100%;
  font-size: 14px;
}

nav ul li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 2vw 4vw;
  letter-spacing: 1.25px;
  font-weight: 525;
}

.sticky {
  z-index: 90;
  height: 3.5rem;
}

.hero {
  height: 70vh;
  overflow: hidden;
}
.hero h2 {
  margin: 10vw;
  position: absolute;
  color: white;
  padding: 1rem;
  background-color: rgba(27, 43, 64, 0.8);
  border-radius: 1px;
  box-shadow: 5px 8px;
  z-index: 80;
  font-family: 'Times New Roman';
}
.hero-statement {
  margin-top: 2rem;
}
.hero img {
  height: 70vh;
  width: 100%;
  object-fit: none;
  transition: transform 0.3s ease;
  z-index: 70;
  position: relative;
}
.hero img:hover {
  transform: scale(1.05);
}

/* Divider Styles */
.divider {
  width: 100%;
  height: 4rem;
  border-radius: 30%;
  margin: -2rem 0;
  z-index: 60;
  position: relative;
  background-color: white;
}
.subdivider-up {
  width: 100%;
  height: 3rem;
  border-radius: 30%;
  margin: -1.5rem 0;
  z-index: 50;
  position: relative;
  background-color: white;
}
.subdivider-down {
  width: 100%;
  height: 3rem;
  border-radius: 30%;
  margin: 1rem 0;
  z-index: 50;
  position: absolute;
  background-color: white;
}
.green {
  background-color: #173f35;
}
.red {
  background-color: #9e2a2f;
}
.yellow {
  background-color: #ffa300;
}
.bronze {
  background-color: #8b634b;
}

/* Main Content Styles */
.content {
  padding: 10vw;
  background-color: #fff;
}
.content h2 {
  font-size: 4rem;
  font-weight: 300;
  margin: 1rem;
  letter-spacing: 1.5px;
}
.content h3 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.even {
  background-color: #192e3e;
  color: white;
  position: relative;
}
.odd {
  background-color: #fff;
  position: relative;
  z-index: 70;
}

h2 {
  font-size: 2rem;
}

p {
  line-height: 1.5;
  color: #555;
}

#gallery {
  padding: 10vw 5vw;
}
.carousel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5vw;
  justify-items: center;
}

.carousel-wrapper {
  display: inline-block;
  width: 29vw;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel img {
  width: 100%;
  height: auto;
}

.slick-arrow {
  display: none !important;
}

/*.slick-dots {
  text-align: center;
  padding: 0;
}*/

.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	list-style-type: none;
}

.slick-dots li {
  display: inline;
  margin: 0 0.25rem;
}

.slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  
  border: none;
  border-radius: 100%;
  background-color: #192e3e;
  
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
	background-color: #173f35;
}

/* SERVICES */
#services {
  padding: 10vw 5vw;
}
.service-container {
  display: flex;
}
.service-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 1rem;
}
.service-img {
  width: 100%;
  height: auto;
  border-radius: 1px;
}
.service-wrapper p {
  color: white;
}
@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
  }
}


.testimonials-grid {
  display: flex;
}
.testimonial {
  margin: 0.5rem;
  border: 8px solid rgb(65, 65, 65);
  border-radius: 4px;
  padding: 2rem;
}
.testimonial h3 {
  color: #ffa300;
}


#bio {
  text-align: center;
}
#bio p {
  color: white;
  font-size: 1.2rem;
}





/* Lightbox Modal Styles */
.lightbox-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.lightbox-image {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.close {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}


@media (max-width: 768px) {
  .carousel-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .carousel-wrapper {
    width: 40vw;
  }
  .carousel-img {
    width: 40vw;
    height: 40vh;
  }
  .content {
    max-width: 90vw;
  }
}


footer {
  background-color: white;
  color: black;
  padding: 20px;
  z-index: 70;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info,
.social-links {
  flex: 1 1 50%;
  margin-bottom: 20px;
  text-align: center;
}

.contact-info h4,
.social-links h4 {
  margin-top: 0;
}

.contact-info p {
  margin: 5px 0;
  display: inline;
  margin: 2rem;
}

.social-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}